Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/12/2023
Var
   // Seção de Declarações das variáveis
   palavra:caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite uma palavra")
   leia(palavra)

   escreval()
   escreval("Esta palavra com todas as letras em maiúsculo fica: ", maiusc(palavra))
Fimalgoritmo