Algoritmo "contagem de 1 até 100"
Var

   i, confirmacao: inteiro


Inicio
   // SeÃƒÂ§ÃƒÂ£o de Comandos, procedimento, funÃƒÂ§ÃƒÂµes, operadores, etc...

   escreval("Você deseja iniciar a contagem de 1 atÃƒÂ© 100?")
   escreval("Digite 1 para começaar")
   escreval("Digite 2 para cancelar")
   leia(confirmacao)
   limpatela

   se confirmacao = 1 entao

      i <- 0
      enquanto i <= 99 faca
         i <-  i+1
         escreval(i)
      fimenquanto

   senao
      se confirmacao = 2 entao
         escreval("você cancelou a contagem")
      fimse
   fimse
Fimalgoritmo
