Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/12/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 100 faca
      i <- i+1
      se i mod 2=0 entao
         escreval(i)
      fimse
   fimpara
Fimalgoritmo