Algoritmo "63.QUESTÃO"
// leia dois vetores de números reais de mesma dimensão, e imprima o vetor resultante da soma destes vetores.


Var
numeros: vetor[1..10] de inteiro
i, soma: inteiro

Inicio
para i de 1 ate 10 faca
escreval ("Digite o numero")
leia(numeros[i])
limpatela
fimpara


soma <- numeros [1] + numeros[2]
escreval ("resultado da soma dos dois números anteriores: ", soma)

soma <- numeros[3]+numeros[4]
escreval ("resultado da soma dos dois números anteriores: ", soma)

soma <- numeros[5]+numeros[6]
escreval ("resultado da soma dos dois números anteriores: ", soma)

soma <- numeros[7]+numeros[8]
escreval ("resultado da soma dos dois números anteriores: ", soma)

soma <- numeros[9]+numeros[10]
escreval ("resultado da soma dos dois números anteriores: ", soma)

Fimalgoritmo