Algoritmo "Perimetro e área de um retângulo"
// Disciplina   : Programação de soluções computacionais
// Professor   : Eduardo Nascimento
// Descrição   : Calculará o perimetro e a área de um retangulo
// Autor(a)    : Erika G., Larissa C., Diego H.,  Sidcley B. e Vitor
// Data atual  : 13/03/2023
Var
Perimetro: real
Área: real
B: real
H: real

Inicio
//perimetro
Escreva("Base do retângulo? ")
leia(B)
escreva("Altura do retângulo? ")
leia(H)
escreval("Perimetro do retangulo:", 2*(B+H))

//área
escreva("Base do retângulo? ")
leia(B)
escreva("Altura do retângulo? ")
leia(H)
escreval("Área do retangulo é: ", B*H)

Fimalgoritmo