Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/30/2023
Var
// Seção de Declarações das variáveis 
x1,x2: inteiro
quociente: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do dividendo")
leia(x1)
limpatela

escreval("Digite o valor do divisor")
leia(x2)
limpatela

quociente <- x1/x2

escreval("O quociente da divisão de ", x1, " por ", x2, " é igual a ", quociente)

Fimalgoritmo