Algoritmo "perimetro do triângulo"
// Disciplina   : Programação de soluções computacionais
// Professor   : Eduardo Nascimento
// Descrição   : perimetro do triângulo
// Autor(a)    : Erika G., Larissa C., Diego H., Sidcley B., Vitor
// Data atual  : 13/03/2023

Var

x1:real
x2:real
x3:real
P:real

Inicio
escreva("Digite o primeiro número de um dos lados do triângulo:")
leia(x1)
escreva("Sem repetir o lado já digitado, ponha o segundo número: ")
leia(x2)
escreva("Se repetir os lados que já foi posto para o cálculo, digite o terceiro número: ")
leia(x3)
escreval("O perimetro do triangulo é: ", x1+x2+x3)



Fimalgoritmo