Algoritmo "Ler letra e identificar consoante e vogal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2023
Var
   // Seção de Declarações das variáveis
   letra : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Por favor, Digite a letra: ")
   Leia (letra)

   Se letra = "a" entao
      Escreval (" A letra é uma vogal")
   Senao
      se letra = "e" entao
         Escreval (" A letra é uma vogal")
      senao
         se letra = "i" entao
            Escreval (" A letra é uma vogal")
         senao
            se letra = "o" entao
               Escreval (" A letra é uma vogal")
            senao
               se letra = "u" entao
                  Escreval (" A letra é uma vogal")
               senao
                  Escreval (" A letra é uma consoante")
               fimse
            fimse
         fimse
      fimse
   fimse

      
Fimalgoritmo