Algoritmo ("Dados lógicos")

Var
N : inteiro
i : inteiro

Inicio

escreval ("digite um valor que seja maior que 2 , e menor ou igual a 12, para saber as possíveis combinações do resultado da soma de um par de dados:")
leia (N)

se N = 2 então
escreval ("1,1")
fimse

Se N = 3 então
escreval  ("1,2   /   2,1")
fimse

Se N = 4 então
escreval  ("1,3  /  2,2  /  3,1")
fimse

Se N = 5  então
escreval  ("1,4  /  2,3  /  3,2  /  4,1")
fimse

Se N = 6 então
escreval  ("1,5  /  2,4  /  3,3  /  4,2  /  5,1")
fimse

Se N = 7 então
escreval  ("1,6  /  2,5  /  3,4  /  4,3  /  5,2  /  6,1")
fimse

Se N = 8 então
escreval  ("2,6  /  3,5  /  4,3  /  5,3  /  6,2 ")
fimse

Se N = 9 então
escreval  ("3,6  /  4,5  /  6,3  /  5,4")
fimse

Se N = 10 então
escreval  ("4,6  /  5,5  /  6,4")
fimse

Se N = 11 então
escreval  ("5,6  /  6,5")
fimse

Se N = 12 então
escreval  ("6,6")
fimse

Fimalgoritmo