Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/30/2023
Var
   // Seção de Declarações das variáveis
   x1,x2,x3,x4,x5, resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número: ")
   leia(x1)
   limpatela

   escreval("Digite o segundo número: ")
   leia(x2)
   limpatela

   escreval("Digite o terceiro número: ")
   leia(x3)
   limpatela

   escreval("Digite o quarto número: ")
   leia(x4)
   limpatela

   escreval("Digite o quinto número: ")
   leia(x5)
   limpatela

   resultado <- (x1+x2+x3+x4+x5)/5

   escreval("A média entre os números: ", x1, x2, x3, x4, x5, "é: ", resultado)

Fimalgoritmo