Algoritmo "att25"
// Descrição   : seleciona opções do meses
// Autor(a)    : Diego Henrique Santos Ferreira
// Data atual  : 17/03/2023
Var
// Seção de Declaraçao
   opcao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
         escreval("1 - Janeiro")
         escreval("2 - fevereiro")
         escreval("3 - março")
         escreval("4 - abril")
         escreval("5 - maio")
         escreval("6 - junho")
         escreval("7 - julho")
         escreval("8 - agosto")
         escreval("9 - setembro")
         escreval("10 - outubro")
         escreval("11 - novembro")
         escreval("12 - dezembro")
         leia(opcao)
         
         se (opcao = 1) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse
         
         se (opcao = 2) entao
            escreval("A quantidade de dias do mês é: 28")
         fimse
         
         se (opcao = 3) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse

         se (opcao = 4) entao
            escreval("A quantidade de dias do mês é: 30")
         fimse

         se (opcao = 5) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse
         
         se (opcao = 6) entao
            escreval("A quantidade de dias do mês é: 30")
         fimse
         
         se (opcao = 7) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse

         se (opcao = 8) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse

         se (opcao = 9) entao
            escreval("A quantidade de dias do mês é: 30")
         fimse

         se (opcao = 10) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse

         se (opcao = 11) entao
            escreval("A quantidade de dias do mês é: 30")
         fimse

         se (opcao = 12) entao
            escreval("A quantidade de dias do mês é: 31")
         fimse
ate (opcao = 0)
         

         
Fimalgoritmo