Algoritmo "semnome"
// Disciplina   : Programacao de solucoes computacionais
// Professor   : Gilson Damaso
// Descrição   : quantos salarios minimos o usuario recebe
// Autor(a)    :
// Data atual  : 4/13/2023
Var
// Seção de Declarações das variáveis 
sm: inteiro
smusuario, recebe: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual o salario do usuario?")
leia(smusuario)

sm <- 788
recebe <- smusuario/sm

escreval("o usuario recebe", recebe, " salarios minimos")

Fimalgoritmo