Algoritmo "semnome"
// Disciplina   : Programacao de solucoes computacionais
// Professor   : Gilson Damaso
// Descrição   : resultado da multiplicacao
// Autor(a)    :
// Data atual  : 4/13/2023
Var
// Seção de Declarações das variáveis 


 n1,n2: inteiro
 resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo numero")
leia(n2)

resultado <- n1*n2
escreval("a multiplicacao deu", resultado)


Fimalgoritmo