Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/29/2023
Var
   // Seção de Declarações das variáveis

   base, i, resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número para visualizar a tabuada")
   leia(base)

   i <- 0
   enquanto i <= 9 faca
      i<-i+1
      resultado <- base*i
      escreval( base, " x", i, " = ", resultado)
   fimenquanto

Fimalgoritmo