Algoritmo "semnome"
// Disciplina   : Programaï¿½ï¿½o de Soluï¿½ï¿½es Computa
// Professor   : Gilson Damaso e Eduardo Arruda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/6/2023
Var
   // Seção de Declarações das variáveis

   x, soma, resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("Digite um número")
   leia(x)

   enquanto x <> 0 faca

      escreval("Digite um número")
      leia(x)

      resultado <- resultado+x
      soma <- resultado
   fimenquanto
   limpatela

   escreval("A soma de todos os números digitados é igual a: ", soma)

Fimalgoritmo